<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            position: relative;
            height: 97vh;
            
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>