<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligher normal bold bolder  ou pode usar o numero 100 até 900*/
        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, delectus deserunt culpa dolor facere distinctio nostrum, cumque quisquam corrupti voluptate placeat inventore repellat a. Cumque hic ex dolorem consectetur quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis rerum praesentium architecto ut? Possimus at, ea aliquam natus minima est vero, laboriosam quis itaque aspernatur necessitatibus hic assumenda fuga suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam blanditiis qui saepe at mollitia fuga, nesciunt, ea laboriosam eaque ipsam consectetur inventore, magni quia necessitatibus? Necessitatibus aut iusto sed? Eum.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatibus quaerat, aut doloremque ut autem vero facilis officiis doloribus eum animi qui unde explicabo molestias consectetur atque quos obcaecati saepe.</p>

</body>
</html>