<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorhand - background ordem:
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates laudantium quis neque repudiandae. Quo omnis dicta ea dolorem iste repellat at, officia itaque nostrum! Ipsum totam optio saepe natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur dolorem magni aliquam atque. Error nesciunt omnis sed tenetur eaque accusantium ducimus iusto dolor fuga, libero a voluptatibus quia laudantium.</p>
    </main>
</body>
</html>